<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.javafx.controllers.MainViewController">
    <content>
        <VBox prefHeight="316.0" prefWidth="526.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Registration">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Seller" />
                                <MenuItem mnemonicParsing="false" text="Departments" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" onAction="#onAboutMenuItemButtonAction" fx:id="aboutMenuItem" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="System">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Exit" onAction="#onExitMenuItemButtonAction" fx:id="exitMenuItem"/>
                     </items>
                  </Menu>
                    </menus>
                </MenuBar>
                <TableView fx:id="carTableView" prefHeight="198.0" prefWidth="521.0">
                    <columns>
                        <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="tableColumnVehicleType" prefWidth="75.0" text="V Type" />
                        <TableColumn fx:id="tableColumnVehicleMark" prefWidth="75.0" text="V Mark" />
                        <TableColumn fx:id="tableColumnPrice" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="tableColumnKilometersDriven" prefWidth="75.0" text="K Driven" />
                        <TableColumn fx:id="tableColumnHorsePower" prefWidth="75.0" text="HP" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </content>
</ScrollPane>
